# RickAndMortyCompose

./: README.md  build.gradle.kts  local.properties  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/news/rickandmortyzara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/rickandmortyzara/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/news/rickandmortyzara/datastore/: CharactersFiltersStore.kt  FavoritesStore.kt
app/src/main/java/com/news/rickandmortyzara/di/: StorageModule.kt
app/src/main/java/com/news/rickandmortyzara/network/: ConnectivityStatus.kt  NetworkUtils.kt
app/src/main/java/com/news/rickandmortyzara/ui/: RickAndMortyApp.kt  RickAndMortyAppState.kt  RickAndMortyScaffold.kt
app/src/main/java/com/news/rickandmortyzara/ui/common/: SimpleCircularProgressComponent.kt
app/src/main/java/com/news/rickandmortyzara/ui/navigation/: BottomNavigationBar.kt  Feature.kt  NavItem.kt  Navigation.kt  extensions.kt
app/src/main/java/com/news/rickandmortyzara/ui/presentation/characters/: CharactersEffects.kt  CharactersEvent.kt  CharactersScreen.kt  CharactersState.kt  CharactersViewModel.kt
app/src/main/java/com/news/rickandmortyzara/ui/presentation/characters/charactersList/: CharacterItem.kt  CharactersList.kt
app/src/main/java/com/news/rickandmortyzara/ui/presentation/characters/filters/: DropdownFilters.kt
app/src/main/java/com/news/rickandmortyzara/ui/presentation/detail/: CharacterDetailsScreen.kt  CharacterDetailsState.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/news/rickandmortyzara/ui/presentation/favorites/: FavoritesEvent.kt  FavoritesScreen.kt  FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/com/news/rickandmortyzara/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: arrays.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/news/rickandmortyzara/: CharactersViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/news/data/api/: ApiEndPoints.kt  ApiService.kt
data/src/main/java/com/news/data/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/news/data/mappers/: CharactersMapper.kt  StatusRequestMappers.kt
data/src/main/java/com/news/data/models/characters/: CharacterDto.kt  CharactersDto.kt  InfoDto.kt  LocationDto.kt  Origin.kt  ResultDto.kt
data/src/main/java/com/news/data/models/characters/singleCharacter/: CharacterDetailDto.kt  Location.kt  Origin.kt
data/src/main/java/com/news/data/remote/: BaseDataSource.kt
data/src/main/java/com/news/data/repository/: CharacterDetailRepositoryImpl.kt  CharactersRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/news/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/news/domain/model/: ApiError.kt  Character.kt  CharacterDetail.kt
domain/src/main/java/com/news/domain/repository/: CharacterDetailRepository.kt  CharactersRepository.kt
domain/src/main/java/com/news/domain/util/: StatusRequest.kt
domain/src/test/java/com/news/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle.kts
usecases/src/androidTest/java/com/news/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/java/com/news/usecases/characterDetail/: GetCharacterDetailUseCase.kt
usecases/src/main/java/com/news/usecases/characters/: GetCharactersUseCase.kt  GetFavoritesCharactersUseCase.kt
usecases/src/test/java/com/news/usecases/: ExampleUnitTest.kt  GetCharactersUseCaseTest.kt
(+1 files in other folders)
